{
  "name": "templato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "templato": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@clack/core": "^0.3.3",
    "@clack/prompts": "^0.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ignore": "^5.2.4",
    "inquirer": "^9.2.10",
    "lucide-react": "^0.274.0",
    "sisteransi": "^1.0.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.2"
  }
}
