{
  "name": "strapup",
  "version": "0.2.12",
  "description": "CLI for quickly setting up any project from pre-made templates. Paste, save templates, and execute scripts to get your project up and running in seconds.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "strapup": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc && cp ./src/premade-templates ./dist -r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xDepcio/strapup"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "template-cli",
    "template",
    "cli"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@clack/core": "^0.3.3",
    "@clack/prompts": "^0.7.0",
    "is-unicode-supported": "^1.3.0",
    "node-fetch": "^3.3.2"
  }
}
